; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mbed-lucasec/XBee@0.0.0+sha.350d308e7b77
	andrewrapp/XBee@0.0.0-alpha+sha.39f236ea18
	featherfly/SoftwareSerial@^1.0
upload = COM6
build_src_filter = +<*.h> +<main-transmitter.cpp>

[env:receiver]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mbed-lucasec/XBee@0.0.0+sha.350d308e7b77
	andrewrapp/XBee@0.0.0-alpha+sha.39f236ea18
	featherfly/SoftwareSerial@^1.0
upload = COM6
build_src_filter = +<*.h> +<main-receiver.cpp>
